<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="heaeder">
      <div class="container">
        <nav class="navbar">
          <div class="header__logo">
            <img src="./assets/headerlogo (3).svg" alt="" />
          </div>
          <ul class="navbar__collection">
            <li class="navbar__items">
              <a class="navbar__link" href="./index.html"><span>Shop</span></a>
            </li>
            <li class="navbar__items">
              <a class="navbar__link" href="./index.html"
                ><span>About us</span></a
              >
            </li>
            <li class="navbar__items">
              <a class="navbar__link" href="./index.html"
                ><span>Our team</span></a
              >
            </li>
            <li class="navbar__items">
              <a class="navbar__link" href="./index.html"
                ><span>Buyer`s guides</span></a
              >
            </li>
            <li class="navbar__items">
              <a class="navbar__link" href="./index.html"
                ><span>Catageroies</span></a
              >
            </li>
          </ul>
          <div class="header__btns">
            <button class="btn__nav">Buy Template</button>
            <button class="btn__nav">
              <img src="./assets/cart.svg" alt="cart" />cart
              <img src="./assets/numberbtn.svg" alt="" />
            </button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <strong class="subtitle">Outdoor Exploration</strong>
            <h2>Gear for when it actually matters.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="aboutus__wrapper">
          <div class="aboutus__image">
            <img src="./assets/aboutusimg.png" alt="" />
          </div>
          <div class="aboutus__content">
            <strong>Who are we?</strong>
            <h2>A bit about us.</h2>
            <p>
              We are an outdoor gear company focused on Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio
              et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi
              neque ex, condimentum dapibus congue et.
            </p>
            <a href="#"
              ><span>Read More</span><img src="./assets/arrrow.svg" alt=""
            /></a>
          </div>
        </div>
      </section>
      <section class="our__promise">
        <div class="container">
          <div class="main__title__promise">
            <strong>Our Promise</strong>
            <h2>Setting the bar for our products.</h2>
            <p>
              Morbi neque ex, condimentum dapibus congue et, vulputate ut
              ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et
              nisi ultrices, ut faucibus orci tincidunt.
            </p>
          </div>
          <div class="card__promise">
            <div class="card">
              <img src="./assets/sustaniable.svg" alt="" />
              <h3>Sustainable sourcing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="card">
              <img src="./assets/warranty.svg" alt="" />
              <h3>Lifetime warranty</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="card">
              <img src="./assets/mountain.svg" alt="" />
              <h3>All-terrain tested</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="card">
              <img src="./assets/map.svg" alt="" />
              <h3>Premium materials</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="card">
              <img src="./assets/pencil.svg" alt="" />
              <h3>Designed by you</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="card">
              <img src="./assets/loop.svg" alt="" />
              <h3>Quality assured</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="family__main__title">
          <strong>Meet the family</strong>
          <h2>What we have in store for you.</h2>
          <p>
            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            ultrices, ut faucibus orci tincidunt.
          </p>
        </div>
        <div class="card__family">
          <img src="./assets/accesorioes.png" alt="" />
          <img src="./assets/apparel.png" alt="" />
          <img src="./assets/climbinggear.png" alt="" />
          <img src="./assets/headwear.png" alt="" />
          <img src="./assets/hiking geaer.png" alt="" />
          <img src="./assets/jackets.png" alt="" />
        </div>
        <div class="categories">
          <a href="#"
            ><span>Show all categories</span
            ><img src="./assets/arrrow.svg" alt=""
          /></a>
        </div>
      </section>
      <section class="sea__page">
        <div class="container">
          <div class="wrapper__sea">
            <div class="card__sea">
              <img src="./assets/cartd.svg" alt="" />
              <span>First Aid Kit Banger Bottle </span>
            </div>
            <div class="card__sea">
              <img src="./assets/camera.svg" alt="" />
              <span>Brain Schlutz </span>
            </div>
            <div class="card__sea">
              <img src="./assets/person.svg" alt="" />
              <span>Lealn Staff </span>
            </div>
            <div class="card__sea">
              <img src="./assets/navigation.svg" alt="" />
              <span>Catalina, California </span>
            </div>
          </div>
        </div>
      </section>
      <section class="shop__part">
        <div class="container">
          <div class="shop__content">
            <strong>Shop</strong>
            <h2>Check out our products</h2>
            <p>
              Morbi neque ex, condimentum dapibus congue et, vulputate ut
              ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et
              nisi ultrices, ut ut faucibus orci tincident
            </p>
            <button>Visit shop</button>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="guide__content">
          <strong>Buyer's guides</strong>
          <h2>Navigating our offering.</h2>
          <p>
            Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            ultrices, ut faucibus orci tincidunt.
          </p>
        </div>
        <div class="guide__cart">
          <div class="guide__wrapper">
            <img src="./assets/guide1.png" alt="" />
            <h2>3 climbing accessories for the climber that has everything</h2>
            <div class="account">
              <img src="./assets/alexjenna.png" alt="" />
              <p>Alex Jenna</p>
              <span>October 18, 2021</span>
            </div>
          </div>
          <div class="guide__wrapper">
            <img src="./assets/guide2.png" alt="" />
            <h2>Biking accessories for the beaten path for every one</h2>
            <div class="account">
              <img src="./assets/woodlie.png" alt="" />
              <p>Woodie Brandon</p>
              <span>October 18, 2021</span>
            </div>
          </div>
        </div>
        <div class="categories__guide">
          <a href="#"
            ><span>Show all buyer`s guide</span
            ><img src="./assets/arrrow.svg" alt=""
          /></a>
        </div>
      </section>
      <section class="container">
        <div class="aboutus__wrapper">
          <div class="aboutus__image">
            <img src="./assets/magazine.png" alt="" />
          </div>
          <div class="aboutus__content">
            <strong>Some light reading</strong>
            <h2>Subscribe to our magazine today.</h2>
            <p>
              We are an outdoor gear company focused on Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio
              et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi
              neque ex, condimentum dapibus congue et.
            </p>
            <a href="#"
              ><span>Read More</span><img src="./assets/arrrow.svg" alt=""
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="logo__footer">
          <img src="./assets/footerlogo.svg" alt="footerlogo" />
        </div>
        <div class="footer__content">
          <div class="pages">
            <ul class="footer__collection">
              <h2>Pages</h2>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Buyer's guides</a></li>
              <li><a href="#">404</a></li>
              <li><a href="#">Password</a></li>
            </ul>
          </div>
          <div class="pages">
            <ul class="footer__collection">
              <h2>Gear categories</h2>
              <li><a href="#">Hiking Gear</a></li>
              <li><a href="#">Climbing Gear</a></li>
              <li><a href="#">Jackets</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Apparel</a></li>
              <li><a href="#">Headwear</a></li>
            </ul>
          </div>
          <div class="pages">
            <ul class="footer__collection">
              <h2>Company</h2>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Style guide</a></li>
              <li><a href="#">Licenses</a></li>
            </ul>
          </div>
          <div class="pages">
            <h2>Newsletter</h2>
            <p>
              Subscribe to our (infrequent) newsletter where we share news about
              upcoming listings and projects.
            </p>
            <form action="">
              <button>Submit</button>
              <input type="text" required placeholder="Email" />
            </form>
          </div>
        </div>
        <div class="ending__line">
          <p>
            © Outdoor Exploration, LLC. All rights reserved. Powered by Webflow
          </p>
          <div class="media__icon">
            <img src="./assets/in.svg" alt="" />
            <img src="./assets/facebook.svg" alt="" />
            <img src="./assets/instagram.svg" alt="" />
            <img src="./assets/twittter.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
