@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
}
.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;

}
.navbar__link{
    text-decoration: none;
    color: black;

}
body{
    font-family: "Poppins", sans-serif;
}
strong{
    color: #E6B939;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;
  }
    h2{
     color: #575445;
     font-weight: 400;
     font-size: 36px;
     margin: 0;
 }
  p{
     font-weight: 400;
     font-size: 16px;
     color: #575445;
     width: 384px;
 }
